{
    "display_name": "RUBY Analyzer",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "RUBY Project",
    "version": "1.4.0",
    "homePage": "",
    "auto_update": true
}
